                    Executable : C:\Users\ADMIN\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\qookitToParth\qookit\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ADMIN\AppData\Local\Android\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ADMIN\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\qookitToParth\qookit\build\app\intermediates\cxx\Debug\6a161o3p\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\qookitToParth\qookit\build\app\intermediates\cxx\Debug\6a161o3p\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\qookitToParth\qookit\android\app\.cxx\Debug\6a161o3p\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2